#!/usr/bin/make -f

include /usr/share/javahelper/java-vars.mk
include /usr/share/dpkg/pkg-info.mk

export CLASSPATH=/usr/share/java/clojure.jar

PRODUCED_JAR=lazymap.jar

%:
	dh $@ --with javahelper --with maven-repo-helper

override_jh_build:
	jar cf $(PRODUCED_JAR) -C src/main/clojure .

override_jh_clean:
	jh_clean
	rm -f $(CURDIR)/$(PRODUCED_JAR)
	rm -rf $(CURDIR)/doc
	rm -f README.html

# TODO: needs de.kotka/tap to run
#override_dh_auto_test:
#	(cd t && find . -name '*.t' | xargs clojure -cp $(PRODUCED_JAR))

get-orig-source:
	uscan --download-version $(DEB_VERSION_UPSTREAM) --force-download --rename
